SECRET_KEY=django-insecure-s^m80_q@ta1rnn7vg*ai-*$57ks7+*py(%$qm&u@bjxd*1gnil

DB_NAME=event_management_system
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

#For email Configurations
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=zohoraf338@gmail.com
EMAIL_HOST_PASSWORD=uoad dtpf mjio huue